* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #111;
  color: white;
  overflow-x: hidden;
}

/* Header */
.header {
  width: 100%;
  height: 116px;
  padding: 20px 40px;
  background-image: url("Navbar-Dm.png");
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 100px;
}

.navbar a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.auth-buttons button {
  margin-left: 10px;
  padding: 8px 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.login {
  background-color: #333;
  color: white;
}
.login a,
.signup a {
  text-decoration: none;
  color: white;
}

.signup {
  background-color: #6e5bff;
  color: white;
}

/* Hero Section */
.hero {
  background-image: url("../FOTO/Home-UI-Dm.png");
  height: 874px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 40px;
  display: flex;
  justify-content: center;
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.hero-text-box {
  background-color: #2d2f5d;
  padding: 30px;
  border-radius: 20px;
  max-width: 500px;
  color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.hero-text-box h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.hero-character {
  max-height: 300px;
}

/* About Us Section */
.about {
  background-image: url("../FOTO/About-Us-UI-Dm.png");
  height: 1136px;
  background-position: right;
  padding: 80px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.about-text {
  max-width: 600px;
}

.about-text h2 {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 20px;
  line-height: 1.6;
  color: #cccccc;
}

.about-logo img {
  max-width: 500px;
}

/* Our Team Section */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.team-panels {
  display: flex;
  gap: 2px;
  width: 95vw;
  height: 85vh;
  overflow: hidden;
  position: relative;
  justify-content: center;
  gap: 10px;
}

.team-card {
  position: relative;
  width: 120px;
  height: 100%;
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
  transition: width 0.4s ease, z-index 0s 0.4s;
  box-shadow: 30px 0px 20px rgba(0, 0, 0, 0.8);
  z-index: calc(10 - var(--i));
  cursor: pointer;
}

.team-card:hover {
  width: 900px;
  z-index: 99;
  transition: width 0.4s ease, z-index 0s;
}

.blur-bg {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(4px) brightness(0.6);
  transition: filter 0.3s ease;
}

.team-card:hover .blur-bg {
  filter: blur(0) brightness(1);
}

.logo1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: opacity 0.3s ease;
  width: 80px;
  height: 80px;
}

.team-card:hover .logo1 {
  opacity: 0;
}

/* Popup Info */
.popup {
  position: fixed;
  background-color: #2a2a50;
  color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 1000;
}

.popup h3 {
  margin: 0;
  font-size: 20px;
}

.popup p {
  margin: 5px 0;
}

.popup.hidden {
  display: none;
}

#list-footer {
  list-style: none;
}

.continer .Footer {
  background-color: black;
  min-height: clamp(100px, 30vw, 200px);
  display: flex;
  flex-direction: row;
  width: 100%;
  color: #838282;
}

.continer .Footer a {
  color: #838282;
}

.Footer .logo-footer {
  min-height: clamp(100px, 30vw, 200px);
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2px solid #f5f5f5;
}

.Footer .logo-footer .img-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

#footer-logo {
  width: 50%;
}

.Footer .text-footer {
  min-height: clamp(100px, 30vw, 200px);
  width: 80%;
}

/*--Footer Text--*/
.Footer .text-footer {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.Footer .text-footer #list-footer #seconnd-footer,
.Footer .text-footer #list-footer #first-footer {
  margin-bottom: 20px;
  padding: 0 30px;
}

.Footer .text-footer #seconnd-footer ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.Footer .text-footer #first-footer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  text-shadow: #00ccff 1px 1px 7px;
}
