/* =================================
           VARIABEL & GAYA DASAR
           ================================= */
:root {
  --primary-color: #6a5af9;
  --secondary-color: #3d3b94;
  --background-color: #f4f5f7;
  --white-color: #ffffff;
  --text-color: #333;
  --gray-color: #888;
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.05);
  --highlight-bg: #eef2f9;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
}

/* =================================
           SIDEBAR (Sama seperti sebelumnya)
           ================================= */
.sidebar {
  width: 250px;
  background-color: var(--white-color);
  height: 100vh;
  display: flex;
  flex-direction: column; /* Mengatur item secara vertikal */
  padding: 20px 15px;
  box-sizing: border-box;
  border-right: 1px solid var(--border-color);
}

.sidebar-header {
  padding: 0 10px 20px 10px;
}

.sidebar-header .logo {
  font-weight: bold;
  font-size: 20px;
  color: var(--primary-color);
}

.sidebar-nav {
  flex-grow: 1; /* Mendorong logout ke bawah */
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu .menu-heading {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-color-light);
  text-transform: uppercase;
  padding: 15px 10px 5px 10px;
  letter-spacing: 0.5px;
}

.sidebar-menu li a {
  display: flex;
  align-items: center;
  gap: 12px; /* Jarak antara ikon dan teks */
  padding: 12px 10px;
  text-decoration: none;
  color: var(--text-color-light);
  border-radius: 8px;
  margin: 4px 0;
  font-weight: 500;
  transition: all 0.2s ease;
}

.sidebar-menu li a:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.sidebar-menu li.active a {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.sidebar-menu li a svg {
  width: 20px;
  height: 20px;
  fill: currentColor; /* Warna ikon akan mengikuti warna teks */
}

.logout-section a {
  margin-top: 20px; /* Jarak dari menu di atasnya */
}

/* =================================
           KONTEN UTAMA
           ================================= */
.main-content {
  flex-grow: 1;
  padding: 24px;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.header-title h1 {
  margin: 0;
  font-size: 28px;
}
.header-title p {
  margin: 0;
  color: var(--gray-color);
}
.admin-profile {
  display: flex;
  align-items: center;
}
.admin-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.admin-info .name {
  font-weight: 600;
}
.admin-info .role {
  font-size: 14px;
  color: var(--gray-color);
}

/* Layout Body Dashboard */
.dashboard-body {
  display: flex;
  gap: 24px;
}
.main-column {
  flex: 3;
} /* Kolom kiri lebih lebar */
.side-column {
  flex: 2;
} /* Kolom kanan lebih sempit */

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.section-header h3 {
  margin: 0;
  font-size: 20px;
}
.section-header a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 14px;
}

/* Event Section */
.event-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.event-card {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-grow: 1;
}
.event-card .icon {
  background-color: rgba(255, 255, 255, 0.2);
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.event-card .title {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}
.event-card .subtitle {
  font-size: 12px;
  margin: 0;
  opacity: 0.8;
}

.add-event-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--highlight-bg);
  border: 2px dashed var(--gray-color);
  color: var(--gray-color);
  font-size: 24px;
  cursor: pointer;
  flex-shrink: 0;
}

/* Last Response List (mirip dengan halaman Responses) */
.response-list .list-header,
.response-list .list-item {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 1fr;
  align-items: center;
  padding: 10px 15px;
}
.response-list .list-header {
  color: var(--gray-color);
  font-weight: 600;
  font-size: 14px;
}
.response-list .list-item {
  background-color: var(--white-color);
  border-radius: 8px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
}

/* Calendar Card */
.calendar-card {
  background-color: var(--white-color);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px var(--shadow-color);
}
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.calendar-header h4 {
  margin: 0;
  font-size: 18px;
}
.calendar-nav button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}
.calendar-grid {
  text-align: center;
}
.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 10px;
  font-size: 12px;
  color: var(--gray-color);
  font-weight: 600;
}
.calendar-dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}
.calendar-dates span {
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
}
.calendar-dates .other-month {
  color: #ccc;
}
.calendar-dates .highlight {
  background-color: #eef2f9;
  color: var(--primary-color);
  font-weight: 600;
}
.calendar-dates .today {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/* Responsive */
@media (max-width: 1024px) {
  .dashboard-body {
    flex-direction: column;
  }
  .sidebar {
    width: 70px; /* Sidebar mengecil di tablet */
  }
  .sidebar .logo,
  .sidebar-menu li a span,
  .sidebar .menu-heading {
    display: none; /* Sembunyikan teks, hanya tampilkan ikon */
  }
  .sidebar-menu li a {
    justify-content: center; /* Ikon ke tengah */
  }
}
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    border-bottom: 1px solid var(--border-color);
  }
  .sidebar-header,
  .sidebar-menu .menu-heading {
    display: none;
  }
  .sidebar-nav {
    flex-grow: 0;
  }
  .sidebar-menu {
    display: flex;
  }
  .sidebar-menu li a span {
    display: inline;
  } /* Tampilkan lagi teksnya */
  .sidebar-menu li a {
    flex-direction: column;
    font-size: 12px;
    gap: 4px;
    padding: 10px;
  }
  .logout-section {
    display: none;
  }
}
