* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --primary-color: #6259ca; /* Warna biru yang lebih mirip desain */
  --background-color: #f4f7f9;
  --white-color: #ffffff;
  --text-color: #333;
  --text-color-light: #8a92a6; /* Warna abu-abu yang lebih lembut */
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.05);
}

body {
  background-color: #f2f4ff;
  color: #1a1a1a;
}

.container {
  display: flex;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.header-title h1 {
  margin: 0;
  font-size: 28px;
}
.header-title p {
  margin: 0;
  color: var(--gray-color);
}
.admin-profile {
  display: flex;
  align-items: center;
}
.admin-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.admin-info .name {
  font-weight: 600;
}
.admin-info .role {
  font-size: 14px;
  color: var(--gray-color);
}
/* == REVISI UTAMA PADA SIDEBAR == */
.sidebar {
  width: 250px;
  background-color: var(--white-color);
  height: 100vh;
  display: flex;
  flex-direction: column; /* Mengatur item secara vertikal */
  padding: 20px 15px;
  box-sizing: border-box;
  border-right: 1px solid var(--border-color);
}

.sidebar-header {
  padding: 0 10px 20px 10px;
}

.sidebar-header .logo {
  font-weight: bold;
  font-size: 20px;
  color: var(--primary-color);
}

.sidebar-nav {
  flex-grow: 1; /* Mendorong logout ke bawah */
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu .menu-heading {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-color-light);
  text-transform: uppercase;
  padding: 15px 10px 5px 10px;
  letter-spacing: 0.5px;
}

.sidebar-menu li a {
  display: flex;
  align-items: center;
  gap: 12px; /* Jarak antara ikon dan teks */
  padding: 12px 10px;
  text-decoration: none;
  color: var(--text-color-light);
  border-radius: 8px;
  margin: 4px 0;
  font-weight: 500;
  transition: all 0.2s ease;
}

.sidebar-menu li a:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.sidebar-menu li.active a {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.sidebar-menu li a svg {
  width: 20px;
  height: 20px;
  fill: currentColor; /* Warna ikon akan mengikuti warna teks */
}

.logout-section a {
  margin-top: 20px; /* Jarak dari menu di atasnya */
}

.main {
  padding: 24px;
  flex: 1;
  margin: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.chart-row {
  display: flex;
  gap: 20px;
}
#barChart {
  width: 530%;
}
.hasil p {
  font-size: 14px;
  margin-left: 30%;
}

@media (max-width: 992px) {
  .sidebar {
    width: 70px; /* Sidebar mengecil di tablet */
  }
  .sidebar .logo,
  .sidebar-menu li a span,
  .sidebar .menu-heading {
    display: none; /* Sembunyikan teks, hanya tampilkan ikon */
  }
  .sidebar-menu li a {
    justify-content: center; /* Ikon ke tengah */
  }
}

@media (max-width: 768px) {
  .container {
    display: block;
  }
  .body {
    flex-direction: column;
  }
  .card-grid {
    grid-template-columns: repeat(2, 1fr); /* Dua kolom di mobile */
  }
  .chart-row {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    border-bottom: 1px solid var(--border-color);
  }
  .sidebar-header,
  .sidebar-menu .menu-heading {
    display: none;
  }
  .sidebar-nav {
    flex-grow: 0;
  }
  .sidebar-menu {
    display: flex;
  }
  .sidebar-menu li a span {
    display: inline;
  }
  .sidebar-menu li a {
    flex-direction: column;
    font-size: 12px;
    gap: 4px;
    padding: 10px;
  }
  .logout-section {
    display: none;
  }
}
