* {
  padding: 0;
}
:root {
  --primary-color: #6259ca; /* Warna biru yang lebih mirip desain */
  --background-color: #f4f7f9;
  --white-color: #ffffff;
  --text-color: #333;
  --text-color-light: #8a92a6; /* Warna abu-abu yang lebih lembut */
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.05);
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
}

/* == REVISI UTAMA PADA SIDEBAR == */
.sidebar {
  width: 250px;
  background-color: var(--white-color);
  height: 100vh;
  display: flex;
  flex-direction: column; /* Mengatur item secara vertikal */
  padding: 20px 15px;
  box-sizing: border-box;
  border-right: 1px solid var(--border-color);
}

.sidebar-header {
  padding: 0 10px 20px 10px;
}

.sidebar-header .logo {
  font-weight: bold;
  font-size: 20px;
  color: var(--primary-color);
}

.sidebar-nav {
  flex-grow: 1; /* Mendorong logout ke bawah */
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu .menu-heading {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-color-light);
  text-transform: uppercase;
  padding: 15px 10px 5px 10px;
  letter-spacing: 0.5px;
}

.sidebar-menu li a {
  display: flex;
  align-items: center;
  gap: 12px; /* Jarak antara ikon dan teks */
  padding: 12px 10px;
  text-decoration: none;
  color: var(--text-color-light);
  border-radius: 8px;
  margin: 4px 0;
  font-weight: 500;
  transition: all 0.2s ease;
}

.sidebar-menu li a:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.sidebar-menu li.active a {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.sidebar-menu li a svg {
  width: 20px;
  height: 20px;
  fill: currentColor; /* Warna ikon akan mengikuti warna teks */
}

.logout-section a {
  margin-top: 20px; /* Jarak dari menu di atasnya */
}
/* == AKHIR REVISI SIDEBAR == */

/* Main Content Styling (Tidak berubah) */
.main-content {
  flex-grow: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-shrink: 0;
}

.header-title h1 {
  margin: 0;
  font-size: 24px;
}
.header-title p {
  margin: 0;
  color: var(--text-color-light);
}

.admin-profile {
  display: flex;
  align-items: center;
}
.admin-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.admin-info .name {
  font-weight: 600;
}
.admin-info .role {
  font-size: 14px;
  color: var(--gray-color);
}

.response-container {
  background-color: var(--white-color);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px var(--shadow-color);
}

.tabs-and-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.tabs a {
  text-decoration: none;
  color: var(--text-color-light);
  padding: 8px 16px;
  font-weight: 500;
}
.tabs a.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}
.date-filters {
  display: flex;
  align-items: center;
  gap: 10px;
}
.date-filters .date-input {
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.response-list .list-header,
.response-list .list-item {
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr 1fr 0.5fr;
  align-items: center;
  padding: 12px 15px;
}
.response-list .list-header {
  color: var(--text-color-light);
  font-weight: 600;
  font-size: 14px;
  border-bottom: 1px solid var(--border-color);
}
.response-list .list-item {
  background-color: var(--white-color);
  border-radius: 8px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  transition: transform 0.2s ease;
}
.response-list .list-item:hover {
  transform: translateY(-2px);
}
.user-cell {
  display: flex;
  align-items: center;
}
.user-cell img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 12px;
}
.actions-cell {
  position: relative;
  text-align: right;
}
.actions-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 25px;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  width: 100px;
}
.actions-cell:hover .dropdown-menu {
  display: block;
}
.dropdown-menu a {
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
}
.dropdown-menu a:hover {
  background-color: var(--background-color);
}

/* Aturan untuk Mobile (Responsif) */
@media (max-width: 992px) {
  .sidebar {
    width: 70px; /* Sidebar mengecil di tablet */
  }
  .sidebar .logo,
  .sidebar-menu li a span,
  .sidebar .menu-heading {
    display: none; /* Sembunyikan teks, hanya tampilkan ikon */
  }
  .sidebar-menu li a {
    justify-content: center; /* Ikon ke tengah */
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    border-bottom: 1px solid var(--border-color);
  }
  .sidebar-header,
  .sidebar-menu .menu-heading {
    display: none;
  }
  .sidebar-nav {
    flex-grow: 0;
  }
  .sidebar-menu {
    display: flex;
  }
  .sidebar-menu li a span {
    display: inline;
  } /* Tampilkan lagi teksnya */
  .sidebar-menu li a {
    flex-direction: column;
    font-size: 12px;
    gap: 4px;
    padding: 10px;
  }
  .logout-section {
    display: none;
  }

  .tabs-and-filters {
    flex-direction: column;
    gap: 15px;
  }
  .response-list .list-header {
    display: none;
  }
  .response-list .list-item {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 15px;
  }
  .response-list .list-item > div::before {
    content: attr(data-label);
    font-weight: bold;
    margin-right: 10px;
    color: var(--primary-color);
  }
  .user-cell {
    justify-content: flex-start;
  }
  .actions-cell {
    text-align: left;
  }
}
