/* =================================
           VARIABEL & GAYA DASAR
           ================================= */
:root {
  --primary-color: #6a5af9;
  --background-color: #f4f5f7;
  --white-color: #ffffff;
  --text-color: #333;
  --gray-color: #888;
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.05);
  --danger-color: #e74c3c;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
}

/* =================================
           SIDEBAR (Sama seperti sebelumnya)
           ================================= */
.sidebar {
  width: 250px;
  background-color: var(--white-color);
  height: 100vh;
  display: flex;
  flex-direction: column; /* Mengatur item secara vertikal */
  padding: 20px 15px;
  box-sizing: border-box;
  border-right: 1px solid var(--border-color);
}

.sidebar-header {
  padding: 0 10px 20px 10px;
}

.sidebar-header .logo {
  font-weight: bold;
  font-size: 20px;
  color: var(--primary-color);
}

.sidebar-nav {
  flex-grow: 1; /* Mendorong logout ke bawah */
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu .menu-heading {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-color-light);
  text-transform: uppercase;
  padding: 15px 10px 5px 10px;
  letter-spacing: 0.5px;
}

.sidebar-menu li a {
  display: flex;
  align-items: center;
  gap: 12px; /* Jarak antara ikon dan teks */
  padding: 12px 10px;
  text-decoration: none;
  color: var(--text-color-light);
  border-radius: 8px;
  margin: 4px 0;
  font-weight: 500;
  transition: all 0.2s ease;
}

.sidebar-menu li a:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.sidebar-menu li.active a {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.sidebar-menu li a svg {
  width: 20px;
  height: 20px;
  fill: currentColor; /* Warna ikon akan mengikuti warna teks */
}

.logout-section a {
  margin-top: 20px; /* Jarak dari menu di atasnya */
}
/* Main content */
main.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #111827;
}
.header-greeting {
  font-weight: 800;
  font-size: 2.2rem;
  line-height: 1.2;
  margin: 0;
}
.header-date {
  margin-top: 4px;
  font-weight: 500;
  font-size: 1.2rem;
  color: #4a5364;
}
.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #111827;
  user-select: none;
  min-width: 120px;
}
.user-profile .avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 2px solid #3b82f6;
  object-fit: cover;
}
.user-profile .name {
  font-weight: 700;
  color: #111827;
  font-size: 1rem;
}
.user-profile .role {
  font-weight: 500;
  font-size: 0.85rem;
  color: #6b7280;
}

/* =================================
           KONTEN UTAMA
   ================================= */
.main-content {
  flex-grow: 1;
  padding: 24px;
  overflow-y: auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.header-title h1 {
  margin: 0;
  font-size: 28px;
}
.header-title p {
  margin: 0;
  color: var(--gray-color);
}
.admin-profile {
  display: flex;
  align-items: center;
}
.admin-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.admin-info .name {
  font-weight: 600;
}
.admin-info .role {
  font-size: 14px;
  color: var(--gray-color);
}

/* =================================
           HALAMAN PENGATURAN AKUN
   ================================= */
.settings-card {
  background-color: var(--white-color);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px var(--shadow-color);
}

.card-title-section {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 20px;
  margin-bottom: 25px;
  border-bottom: 1px solid var(--border-color);
}
.card-title-section .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eef2f9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-title-section h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.settings-form .avatar-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.avatar-section .avatar-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover; /* Memastikan gambar tidak gepeng */
}

/* Tombol */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.btn-primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.btn-primary:hover {
  background-color: var(--secondary-color);
}
.btn-secondary {
  background-color: #f0f0f0;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}
.btn-secondary:hover {
  background-color: #e0e0e0;
}

/* Grid untuk Form Fields */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dua kolom sama lebar */
  gap: 20px 30px; /* Jarak vertikal dan horizontal */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1; /* Membuat field email memanjang 2 kolom */
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
}

.form-group label .required {
  color: var(--danger-color);
}

.form-group input[type="text"],
.form-group input[type="email"] {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}
.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(106, 90, 249, 0.2);
}

/* Radio Button untuk Gender */
.gender-options {
  display: flex;
  gap: 20px;
}
.gender-options label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 400;
}

.form-actions {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-start;
}
.logout-section-mobile {
  display: none; /* Sembunyikan di desktop */
}
/* Responsive Design */

@media (max-width: 992px) {
  .sidebar {
    width: 70px; /* Sidebar mengecil di tablet */
  }
  .sidebar .logo,
  .sidebar-menu li a span,
  .sidebar .menu-heading {
    display: none; /* Sembunyikan teks, hanya tampilkan ikon */
  }
  .sidebar-menu li a {
    justify-content: center; /* Ikon ke tengah */
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    border-bottom: 1px solid var(--border-color);
  }
  .sidebar-header,
  .sidebar-menu .menu-heading {
    display: none;
  }
  .sidebar-nav {
    flex-grow: 0;
  }
  .sidebar-menu {
    display: flex;
  }
  .sidebar-menu li a span {
    display: inline;
  } /* Tampilkan lagi teksnya */
  .sidebar-menu li a {
    flex-direction: column;
    font-size: 12px;
    gap: 4px;
    padding: 10px;
  }
  .logout-section {
    display: none;
  }
  .logout-section-mobile {
    display: block;
    text-align: center; /* Memusatkan link <a> yang ada di dalamnya ke tengah */
    margin-top: 24px; /* Memberi jarak dari tombol 'Save Changes' di atasnya */
    padding: 10px; /* Memberi sedikit ruang di sekelilingnya */
  }

  .logout-section-mobile a {
    display: inline-flex; /* KUNCI #1: Membuat link menjadi flex container agar isinya bisa diatur */
    align-items: center; /* KUNCI #2: Membuat ikon dan teks sejajar sempurna secara vertikal */
    gap: 8px; /* Memberi jarak 8px antara ikon dan teks */
    text-decoration: none; /* Menghapus garis bawah yang mengganggu */
    color: var(--text-color-light); /* Menggunakan warna abu-abu dari variabel Anda */
    font-weight: 500;
    font-size: 14px; /* Ukuran font yang lebih pas */
    padding: 8px 16px; /* Opsional: memberi ruang agar link lebih mudah diklik */
    border-radius: 8px; /* Opsional: membuat sudut sedikit melengkung */
    transition: all 0.2s ease; /* Opsional: animasi saat hover */
  }

  .logout-section-mobile a:hover {
    color: var(--primary-color); /* Warna berubah menjadi warna utama */
    background-color: var(--background-color); /* Latar belakang sedikit berubah */
  }

  .logout-section-mobile a svg {
    width: 18px; /* Ukuran ikon disesuaikan agar proporsional */
    height: 18px;
    fill: currentColor; /* Ini sudah benar, warna ikon akan mengikuti warna teks (color) dari <a> */
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}
