* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

body {
  background-color: #000000;
  color: white;
  overflow-x: hidden;
}

/* Hero Section */
.InformationPanel {
  background-image: url("../FOTO/Home-UI.png");
  height: 874px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Innformationn-panel {
  height: 424px;
  width: 100vw;
}

.InformationPanel #PanelSwapper {
  list-style: none;
  height: 424px;
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-between;
  padding: 10px;
}

.InformationPanel #PanelSwapper .MainPanel {
  width: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  border-radius: 70px;
  padding: 20px;
  display: none; /* <-- SEMBUNYIKAN SEMUA PANEL SECARA DEFAULT */
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  height: auto;
  /* Tambahkan transisi untuk efek fade-in/out (opsional) */
  animation: fadeIn 0.5s;
}

.InformationPanel #PanelSwapper .MainPanel.active-panel {
  display: flex;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-Content {
  flex: 1;
  overflow-y: auto;
  height: 500px;
  padding: 10px 20px;
}

.Img-Contet {
  width: 40%;
}

.Img-Contet img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.scrollable-box {
  max-height: 250px;
  overflow-y: auto;
  padding-right: 10px;
}

.InformationPanel #PanelSwapper .MainPanel .Main-Content {
  margin-top: 100px;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 20px;
}

.Innformationn-panel #PanelSwapper li {
  display: flex;
  flex-direction: row;
}

.SwapperContorl {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Innformationn-panel .Img-Contet {
  width: clamp(50px, 40vw, 500px);
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.Button-swap {
  width: 30px;
}

.scrollable-box::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

@media (max-width: 780px) {
  .InformationPanel #PanelSwapper .MainPanel {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: auto;
    max-height: none;
    padding: 0;
    gap: 0;
  }

  .Main-Content {
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
  }

  .Img-Contet {
    width: 60%;
    max-width: 550px;
    justify-content: center;
    margin-top: 0px;
  }

  .InformationPanel #PanelSwapper .MainPanel .Main-Content {
    margin-top: 10px;
  }
}

/* About Us Section */
.about {
  background-image: url("../FOTO/About-Us-UI-Wm.png");
  background-repeat: no-repeat;
  height: 1136px;
  background-position: right;
  padding: 200px 40px;
}

.about-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#JudulAbout {
  font-size: 64px;
}

#TeksAbout {
  font-size: 32px;
}

.about-container .About-Text {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-top: none;
  justify-content: center;
}
.scrollable-box-about {
  height: 100%;
  overflow-y: auto;
  padding-right: 10px;
}
.scrollable-box-about::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.About-Text .Texta {
  display: flex;
  flex-direction: column;
}

#about-logo {
  width: clamp(200px, 50vw, 728px);
}

@media (max-width: 780px) {
  .about-container {
    flex-direction: column-reverse;
  }

  .about-container .About-Text {
    border-top: 1px solid #333;
  }
}
/* Our Team Section */
.team {
  background-image: url("../FOTO/Our-Team-UI.png");
  background-repeat: no-repeat;

  background-position: right;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.team-panels {
  display: flex;
  gap: 2px;
  width: 95vw;
  height: 85vh;
  overflow: hidden;
  position: relative;
  justify-content: center;
  gap: 10px;
}

.team-card {
  position: relative;
  width: 120px;
  height: 100%;
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
  transition: width 0.4s ease, z-index 0s 0.4s;
  box-shadow: 30px 0px 20px rgba(0, 0, 0, 0.8);
  z-index: calc(10 - var(--i));
  cursor: pointer;
}

.team-card:hover {
  width: 900px;
  z-index: 99;
  transition: width 0.4s ease, z-index 0s;
}

.blur-bg {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(4px) brightness(0.6);
  transition: filter 0.3s ease;
}

.team-card:hover .blur-bg {
  filter: blur(0) brightness(1);
}

.logo1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: opacity 0.3s ease;
  width: 80px;
  height: 80px;
}

.team-card:hover .logo1 {
  opacity: 0;
}

/* Popup Info */
.popup {
  position: fixed;
  background-color: #2a2a50;
  color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 1000;
}

.popup h3 {
  margin: 0;
  font-size: 20px;
}

.popup p {
  margin: 5px 0;
}

.popup.hidden {
  display: none;
}

/*==Footer==*/
#list-footer {
  list-style: none;
}

.Footer {
  background-color: black;
  min-height: clamp(100px, 30vw, 200px);
  display: flex;
  flex-direction: row;
  width: 100%;
  color: #838282;
}

.Footer a {
  color: #838282;
}

.Footer .logo-footer {
  min-height: clamp(100px, 30vw, 200px);
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2px solid #f5f5f5;
}

.Footer .logo-footer .img-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

#footer-logo {
  width: 50%;
}

.Footer .text-footer {
  min-height: clamp(100px, 30vw, 200px);
  width: 80%;
}

/*--Footer Text--*/
.Footer .text-footer {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.Footer .text-footer #list-footer #seconnd-footer,
.Footer .text-footer #list-footer #first-footer {
  margin-bottom: 20px;
  padding: 0 30px;
}

.Footer .text-footer #seconnd-footer ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.Footer .text-footer #first-footer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  text-shadow: #00ccff 1px 1px 7px;
}
