@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gabarito", sans-serif;
}

.container {
  display: flex;
  background: white;
}

/* LEFT PANEL */
.left-panel {
  flex: 1;
  background-image: url("../FOTO/background.png");
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
  position: relative;
  height: 100vh;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  display: flex;
  justify-content: center; /* Tengah horizontal */
  align-items: center; /* Tengah vertikal */
  padding: 40px;
  text-align: center;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  position: absolute;
  top: 20px;
  left: 30px;
}

.logo img {
  height: 150px;
  width: auto;
}

.welcome h1 {
  font-size: 2em;
  margin: 0;
}

.welcome .wel {
  color: rgb(0, 0, 0);
}

.welcome .konn {
  color: #1790ff;
}

.welcome p {
  margin: 20px 0;
  font-size: 1rem;
}

.btn {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.form-container {
  width: 100%;
  max-width: 350px;
  padding: 20px;
}

.data {
  align-items: center;
}
.btn-login {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-login:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* RIGHT PANEL */
.right-panel {
  flex: 1;
  background: white;
  display: flex;
  justify-content: center; /* Tengah horizontal */
  align-items: center; /* Tengah vertikal */
  height: 100vh;
  padding: 20px;
  text-align: center; /* Teks dalam form ikut ke tengah */
}

.form-container {
  width: 100%;
  max-width: 350px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Elemen form sejajar tengah */
}

.form-container h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.form-container p {
  color: #666;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.terms {
  margin: 15px 0;
  font-size: 0.9rem;
}

.terms input {
  margin-right: 8px;
}

.terms a {
  color: #1790ff;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

.btn-signup {
  background-color: #007bff;
  color: white;
  margin-top: 10px;
  width: 100%;
}

.btn-signup:hover {
  background-color: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }

  .left-panel,
  .right-panel {
    flex: none;
    width: 100%;
    padding: 30px;
    border-radius: 0;
  }

  .logo {
    align-self: center;
  }

  .welcome {
    text-align: center;
    align-items: center;
  }
}
