body {
  font-family: sans-serif;
  background-color: #f4f5f7;
  margin: 0;
  padding: 20px;
}
.voting-container {
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.pesan {
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  text-align: center;
  background: #d4edda;
  color: #155724;
}
.pesan.error {
  background: #f8d7da;
  color: #721c24;
}
.kandidat-wrapper {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}
.kandidat-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  flex: 1;
}
.btn {
  width: 100%;
  padding: 10px;
  background-color: #6a5af9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
}
.logout-link {
  display: block;
  text-align: center;
  margin-top: 20px;
}
